CoolBreeze/CoolBreeze/CoolBreeze/SubmissionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" Title="Submit"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CoolBreeze.SubmissionPage">

    <Grid>
        <StackLayout IsVisible="{Binding ChallengeSubmission.IsSubmitted, Converter={StaticResource BooleanToFalseConverter}}" Margin="30,20">
            <Image HorizontalOptions="Start" WidthRequest="72" HeightRequest="72" Source="icon.png"/>
            <Label VerticalOptions="Center" FontSize="Large" Text="Submit Challenge" />
            <Label FontSize="Medium" Text="Congratulations! Now that you've completed your final Xamarin app development challenge, you can now submit your solution to be entered to win a Surface Studio!" />
            <Label FontAttributes="Bold" IsVisible="{Binding ChallengeSubmission.IsAuthenticated}" FontSize="Medium" Text="Tap 'Submit my solution' to submit your solution." />
            <Button WidthRequest="200" TextColor="White" BackgroundColor="{StaticResource AppAccentColor}" HorizontalOptions="Start" Text="Submit my solution" Command="{Binding ChallengeSubmission.SubmitChallengeCommand}"/>
        </StackLayout>

        <StackLayout IsVisible="{Binding ChallengeSubmission.IsSubmitted}" Margin="30,20">
            <Image HorizontalOptions="Start" WidthRequest="72" HeightRequest="72" Source="icon.png"/>
            <Label VerticalOptions="Center" FontSize="Large" Text="Submission Complete" />
            <Label Margin="0,30" FontSize="Medium" Text="Congratulations! Your projects have been submitted successfully to the Xamarin Challenge Gods!" />
        </StackLayout>

        <ActivityIndicator Color="{StaticResource AppAccentColor}" VerticalOptions="Center" HorizontalOptions="Center" IsRunning="{Binding IsBusy}" IsEnabled="{Binding IsBusy}" IsVisible="{Binding IsBusy}">
            <ActivityIndicator.WidthRequest>
                <OnPlatform x:TypeArguments="x:Double" iOS="100" Android="100" WinPhone="400" />
            </ActivityIndicator.WidthRequest>
        </ActivityIndicator>
    </Grid>
</ContentPage>